<!doctype html>
  
</style>
<head>
  <title>WebGl-Image 💫</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <meta charset="UTF-8" />
</head>
<body>
  <div id="uiContainer">
    <div id="ui" width="100px" height="200px">
      <div id="x"></div>
      <div id="y"></div>
    </div>
  </div>
  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
  <script src="app.js"></script>
</body>
